@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: hsl(243, 87%, 12%);
}
img {
    max-width: 100%;
}
a{
    color: #3da08f;
}

h1, h2 {
    font-family: 'Raleway', sans-serif;
}



.container {
    padding:0 5%;
    
    max-width: 100%;
    margin: 0 auto;
}



.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.flex > div {
    flex: 1;
}









/* nav-styling */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 40px;
    
}
nav ul li a {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}


/* form-styling */

form {
    display: flex;
    width: 85%;
    margin-top: 30px;

}

input{
    border: 1px solid hsl(243, 87%, 12%) ;
    padding: 15px;
    border-radius: 2px;
    flex: 0.7;


}

input::placeholder {
    color: hsl(0, 0%, 75%);
}



button{
    padding: 15px;
    border-radius: 2px;
    background-color: hsl(224, 93%, 58%);
    border: none;
    color: white;
    flex: 0.3;
    margin-left: 10px;


}


/* section design */

.first-section {
    margin-top: 25vh;
    background-color: hsl(240, 75%, 98%);
    padding-top: 5%;
    padding-bottom: 5%;
    position: relative;
    
}
.first-section::before {
    content: '';
    background: url('./images/bg-curve-desktop.svg');
    position: absolute;
    left: 0;
    top: -70px;
    background-size: cover;
    height: 70px;
    width: 100%;
}

.first-section h2 {
    font-size: 34px;
    margin-bottom:30px ;
}

.first-section p {
    margin-bottom: 20px;
    
}

.testimonial-box {
    background-color: #fff;
    width: 70%;
    padding: 20px;
    margin-top: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.testimonial-box p {
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 170%;
    margin: 10px 0;
}

.user-info {
    display: flex;
}

.user-info img {
    border-radius: 50%;
    height: 40px;
    margin-right: 10px;

}

.user-info h4 {
    font-size: 14px;
}
.user-info small {
    font-size: 12px;
    
}


.link a {
    
    text-decoration: none;
}





/* purple section design */

.purple {
    background-color: hsl(238, 22%, 44%);
    color: white;
    padding:50px 0 ;
}

.purple p {
    margin-right: 20%;
    margin-top: 20px;
}




/* footer design */

footer {
    background-color: hsl(243, 87%, 12%);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 5% ;
    font-size: 14px;
    
   
}

.footer-logo{
    margin-bottom: 25px;
}

.phone {
    margin-bottom: 20px;
}





footer ul {
    list-style: none;
}

footer ul li {
     margin-top: 15px;
     
}

footer ul a {
    text-decoration: none;
    color: white;
   
}

.social-links{
    display: flex;
    
}

.circle{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    
    
}



/* mobile design  */

@media only screen and (max-width:790px) {
    .flex{
        flex-direction: column-reverse;
    }

    header {
        text-align: center;
    }

    header h1 {
        font-size: 26px;
        line-height: 1.5;
        margin: 20px 0;
    }



    nav img {
        
        width: 90px;

    }

    nav ul li {
        
        font-size: 12px;
        
     }

     form {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        margin-top: 20px;
        
        
    }

   

    button {
        margin-left: 0;
        margin-top: 10px;
        
        
    }


    .second {
        width: 60vw;
    }





    


    .first-section h2 {
        font-size: 19px ;
        text-align: center;
        margin-top: 50px;
    }

    .link {
        margin-left: 25%;
        display: flex;
    }

    .testimonial-box {
        width: 100%;
        margin-bottom: 20%;
        
    }


    .flex-rev {
        flex-direction: column;
    }





    


    footer {
        flex-direction: column;
        
        
    }

    footer ul {
        margin-top: 50px;
    }

    .social-links {
        justify-content: center;
        margin-top: 50px;
    }

     
    
}